# umvel-challenge-api

./: README.md
umvel_challenge/: umvel_challenge.sln
umvel_challenge/umvel.challenge.api/: Dockerfile  HttpApiResponse.cs  Program.cs  Startup.cs  umvel.challenge.api.csproj
umvel_challenge/umvel.challenge.api/Controllers/: ApiController.cs  ClientsController.cs  ProductsController.cs  SalesController.cs
umvel_challenge/umvel.challenge.api/Properties/: launchSettings.json
umvel_challenge/umvel.challenge.application/: DependencyInjection.cs  umvel.challenge.application.csproj
umvel_challenge/umvel.challenge.application/Commands/Customers/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
umvel_challenge/umvel.challenge.application/Commands/Products/: CreateProductCommand.cs  UpdateProductCommand.cs
umvel_challenge/umvel.challenge.application/Commands/Sales/: CreateSaleCommand.cs
umvel_challenge/umvel.challenge.application/Exceptions/: ResponseCode.cs  ServiceException.cs
umvel_challenge/umvel.challenge.application/Queries/Customer/: GetCustomerByCustomerIdQuery.cs
umvel_challenge/umvel.challenge.application/Queries/Product/: GetProductByProductIdQuery.cs
umvel_challenge/umvel.challenge.application/Queries/Sale/: GetSalesByDateRangeQuery.cs
umvel_challenge/umvel.challenge.domain/: DependencyInjections.cs  umvel.challenge.domain.csproj
umvel_challenge/umvel.challenge.domain/Aggregates/: CustomerAggregate.cs  ICustomerAggregate.cs  IProductAggregate.cs  ISaleAggregate.cs  ProductAggregate.cs  SaleAggregate.cs
umvel_challenge/umvel.challenge.domain/Commons/EntitiesBase/: Aggregate.cs  AuditableEntity.cs  IAuditableEntity.cs
umvel_challenge/umvel.challenge.domain/Commons/Rules/: IRule.cs  Rule.cs
umvel_challenge/umvel.challenge.domain/Commons/Rules/Exceptions/: InvalidRuleException.cs
umvel_challenge/umvel.challenge.domain/Contexts/: IUmvelChallengeDbContext.cs
umvel_challenge/umvel.challenge.domain/Entities/Concepts/: Concept.cs
umvel_challenge/umvel.challenge.domain/Entities/Customers/: Customer.cs
umvel_challenge/umvel.challenge.domain/Entities/Customers/Rules/: CustomerIdMustExistRule.cs  ICustomerIdMustExistRule.cs
umvel_challenge/umvel.challenge.domain/Entities/Products/: Product.cs
umvel_challenge/umvel.challenge.domain/Entities/Products/Rules/: IProductIdMustExistRule.cs  ProductIdMustExistRule.cs
umvel_challenge/umvel.challenge.domain/Entities/Sales/: Sale.cs
umvel_challenge/umvel.challenge.domain/Entities/Sales/Rule/: ISaleIdMustExistRule.cs  SaleIdMustExistRule.cs
umvel_challenge/umvel.challenge.domain/Models/Concepts/: ConceptModel.cs
umvel_challenge/umvel.challenge.domain/Models/Customers/: CustomerModel.cs
umvel_challenge/umvel.challenge.domain/Models/Products/: ProductModel.cs
umvel_challenge/umvel.challenge.domain/Models/Sales/: SaleModel.cs
umvel_challenge/umvel.challenge.infraestructure/: DependencyInjection.cs  umvel.challenge.infraestructure.csproj
umvel_challenge/umvel.challenge.infraestructure/Persistence/Configurations/EntityConfigurations/: ConceptConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs
umvel_challenge/umvel.challenge.infraestructure/Persistence/Contexts/: SqlDataTypes.cs  UmvelChallengeDbContext.cs
umvel_challenge/umvel.challenge.test/: umvel.challenge.test.csproj
umvel_challenge/umvel.challenge.test/Application/: SaleTest.cs  UmvelChallengeDbContextApplicationFixture.cs  UmvelChallengeTestAsync.cs
umvel_challenge/umvel.challenge.test/Application/Customers/: CustomerTest.cs
umvel_challenge/umvel.challenge.test/Application/Products/: ProductTest.cs
