<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d30aef11-af13-4bcd-b7c5-6f2e0ded4d8c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\umvel.challenge.application\umvel.challenge.application.csproj" />
    <ProjectReference Include="..\umvel.challenge.infraestructure\umvel.challenge.infraestructure.csproj" />
  </ItemGroup>

</Project>
